MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiRecipe.ViewModels"
             xmlns:models="clr-namespace:MauiRecipe.Models"
             x:Class="MauiRecipe.MainPage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            </VerticalStackLayout>
        </ScrollView>


        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <!-- Recipe-->
        <HorizontalStackLayout>
            <Label FontFamily="RobotoBold" FontSize="24" Text="Votre"/>
            <Label FontFamily="RobotoBold" FontSize="24" Text="Recette"
                   TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>
        <!-- Recipe Créer-->
        <Label Text="Les recettes que vous avez Sauvegarder"
               Grid.Row="1"
               TextColor="#555"/>
        
        <!-- Recipe Scrollable-->
        <CollectionView ItemsSource="{Binding Breakfasts}"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Breakfast">
                    <Border MinimumHeightRequest="315"
                            Stroke="black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding.Image}"/>-->
                            <Image Source="https://cdn.pixabay.com/photo/2016/11/25/16/08/sushi-1858696_960_720.jpg">
                            </Image>
                            

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Create nouvelle Recipe-->
        <Button  
               Text="Sauvegarder nouvelles recettes"
               BackgroundColor="Black"
               Padding="16"
               CornerRadius="3"
               Grid.Row="4"/>
    </Grid>










</ContentPage>
